
// 常用函数定义
@import "function.less";

.red{
    color: #F00;
}

body{ width: 100%; min-width: 1200px; overflow: visible;}

// 主图样式
.top{
    .container{
        position: relative;
    }
}
.topLogin{
    height: 48px;
    line-height: 48px;
    text-align: right;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 999;

    .topLogin__link{
        font-size: 12px;
        color: #999;
    }
    .topLogin__i{
        font-size: 12px;
        color: #999;
    }

}

.searchBox{
    margin: 14px;
    height: 20px;
    width: 172px;
    border:solid 1px #c9c9c9;
    float: right;

    .searchBox__keyword{
        width: 150px;
        height: 18px;
        line-height: 18px;
        text-indent: 1em;
        font-size: 12px;
        color: #666;
        border: 0;
        float: left;
        background: none;
        padding: 0;
    }
    .searchBox__submit{
        width: 19px;
        height: 18px;
        border: 0;
        border-left: solid 1px #c9c9c9;
        margin: 0;
        padding: 0;
        background: url(../images/searchBtn.jpg) center center no-repeat;
        float: right;
    }
}


.nav{
    width: 100%;
    height: 70px;
    text-align: center;

    .nav__body{
        height: 70px;
        margin: 0;
        padding: 0;
        position: relative;

        .nav__item{
            height: 132px;
            list-style: none;
            display: inline-block;
            vertical-align: top;

            .nav__link{
                display: block;
                height: 70px;
                line-height: 70px;
                text-align: center;
                font-size: 16px;
                color: #000;
                margin-top: 62px;
                padding: 0 35px;
                text-transform: uppercase;
                text-decoration: none;
                .transition;
            }

            &:hover{
                .nav__link{
                    opacity: .45;
                }
            }

        }


        .nav__logo{
            list-style: none;
            display: inline-block;
            padding: 0 35px;

            .nav__link--logo{
                display: block;
            }

        }

    }
}

.banner{
    overflow: hidden;
    margin-bottom: 100px;


    .carousel-indicators{
        display: none;
    }

    .carousel-control{
        display: none;
    }

    .banner__img{
        margin: 0;
        padding: 0;

        img{
            opacity: 0;
        }
    }


}

.proType--index{
    margin: 0 0 85px;

    .proType__body{
        margin: 0;
        padding: 0;

        .proType__li{
            list-style: none;
            width: 380px;;
            float: left;
            margin: 0 15px 15px 0;
            background: #000;
            
            
            .proType__link{
                display: block;
                width: 100%;
                height: 100%;
                overflow: hidden;
                text-decoration: none;
                position: relative;

                
                .proTypeImg{
                    .transform(1,1);
                    .transition(2s);
                    opacity: 1;
                }
                    
                &:hover{

                    .proTypeInfo__content{
                        // .transition-delay(.5s);
                        height: 128px;
                        opacity: 1;
                    }
                    
                    .proTypeImg{
                        .transform(1.2,1.2);
                        opacity: .5;
                    }
                }

            }


            &:nth-child(3){
                margin: 0 0 15px 0;
            }
            &:nth-child(4){
                width: 775px;
                list-style: none;
                float: left;
                margin: 0 15px 15px 0;
                background: #000;

                .proType__link{
                    display: block;
                    width: 100%;
                    overflow: hidden;
                    text-decoration: none;
                    position: relative;

                    .proTypeInfo{
                        width: 525px;
                        height: 250px;
                        position: absolute;
                        top: 0;
                        left: 0;
                        background: rgba(0, 0, 0, .25);
                        margin: 100px 125px;
                        padding: 0;
                        text-align: center;
                        .transition;

                        .proTypeInfo__title{
                            height: 72px;
                            line-height: 72px;
                            text-align: center;
                            font-size: 72px;
                            color: #FFF;
                            font-weight: bold;
                            text-transform: uppercase;
                            margin: 70px 0 0;
                            .transition;
                        }
                        .proTypeInfo__content{
                            height: 48px;
                            opacity: 1;
                            overflow: hidden;
                            font-size: 30px;
                            line-height: 48px;
                            text-align: center;
                            text-transform: uppercase;
                            font-weight: bold;
                            letter-spacing: 15px;
                            color: #FFF;
                            margin: 0;
                            padding: 0 40px;
                            .transition;
                        }

                    }

                    >img{
                        .transform(1,1);
                        .transition(2s);
                        opacity: 1;
                    }
                        
                    &:hover{
                        .proTypeInfo{
                            width: 775px;
                            height: 450px;
                            margin: 0;
                            padding: 100px 125px;

                        }
                        >img{
                            .transform(1.2,1.2);
                            opacity: .5;
                        }
                    }

                }

            }
            &:nth-child(5){
                height: 225px;
                overflow: hidden;
                margin: 0 0 15px 0;

                .proType__link{
                    .proTypeInfo{
                        top: auto;
                        bottom: 0;
                    }
                }
            }
            &:nth-child(6){
                height: 210px;
                overflow: hidden;
                margin: 0;

                .proType__link{
                    .proTypeInfo{
                        top: auto;
                        bottom: 0;
                    }
                }
            }

        }









    }

}


.proTypeInfo{
    width: 100%;
    position: absolute;
    top: 300px;
    bottom: auto;
    background: rgba(0, 0, 0, .5);
    margin: 0;
    .transition;

    .proTypeInfo__title{
        height: 72px;
        line-height: 72px;
        text-align: center;
        font-size: 24px;
        color: #FFF;
        margin: 0;
        .transition;
    }
    .proTypeInfo__content{
        height: 0;
        overflow: hidden;
        font-size: 16px;
        line-height: 24px;
        text-align: center;
        color: #FFF;
        margin: 0;
        padding: 0 40px;
        font-weight: normal;
        opacity: 0;
        .transition;
    }

}

.proListIndex{
    padding: 100px 0;
    background: #f4f3f3;

    .proListIndex__poster{
        width: 775px;
        height: 450px;
        overflow: hidden;
        float: left;
        background: #000;
        position: relative;
        .box-shadow(0 0 20px, 30%);
        .transition;

        // img{
        //     .transform(1,1);
        //     .transition(2s);
        //     opacity: 1;
        // }

        &:hover{
            margin: -5px 0 0;
            .box-shadow(0 20px 20px, 20%);

            // img{
            //     .transform(1.05,1.05);
            //     opacity: .5;
            // }
            
        }
    }

    .proListIndex__type{
        
        list-style: none;
        width: 380px;;
        float: right;
        margin: 0 0 15px 0;
        background: #FFF;
        
        
        .proType__link{
            display: block;
            width: 380px;
            height: 100%;
            overflow: hidden;
            text-decoration: none;
            position: relative;

            .proTypeInfo{
                top: 190px;
                bottom: auto;
                background: rgba(0, 0, 0, .5);

                .proTypeInfo__title{
                    color: #FFF;
                }
                .proTypeInfo__content{
                    color: #FFF;
                }

            }
            
            >img{
                .transform(1,1);
                .transition(2s);
                opacity: 1;
            }
                
            &:hover{
                .proTypeInfo{


                    .proTypeInfo__content{
                        height: 188px;
                        opacity: 1;
                    }

                }
                
                >img{
                    .transform(1.2,1.2);
                    opacity: .5;
                }
            }

        }
    }


}

.proListBody{
    margin: 15px 0 0;
    padding: 0;
    clear: both;

    .proListBody__li{
        width: 380px;
        overflow: hidden;
        float: left;
        margin: 0 15px 15px 0;
        background: #FFF;
        list-style: none;
        position: relative;
        text-align: center;
        .box-shadow(0 0 20px, 30%);
        .transition;

        &:nth-child(3n){
            margin-right: 0;
        }
        &:nth-child(3n+1){
            clear: both;
        }
        &:hover{
            margin-top: -5px;
            .box-shadow(0 20px 20px, 20%);
        }


    }
}

.proListBody__link{
    width: 100%;
    padding: 20px;
    display: block;

    &:hover{
        text-decoration: none;
    }
}

.proListBody__h3{
    height: 36px;
    overflow: hidden;
    line-height: 36px;
    font-size: 24px;
    color: #666;
    margin: 0;
    text-decoration: none;
}
.proListBody__span{
    height: 20px;
    overflow: hidden;
    line-height: 20px;
    font-size: 12px;
    color: #999;
    margin: 0;
    display: block;
}
.proListBody__p{
    height: 34px;
    overflow: hidden;
    line-height: 34px;
    font-size: 24px;
    color: #333;
    margin: 0;
}
.proListBody__b{
    width:116px; 
    height: 30px;
    display: block;
    line-height: 30px;
    font-size: 14px;
    text-transform: uppercase;
    color: #FFF;
    background: #333;
    font-weight: normal;
    margin: 0 auto;
}

.newsIndex{
    margin: 70px auto;

    .container{
        width: 980px;
    }

}

.newsListBody{
    width:100%;
    overflow:hidden;
    text-align:left;
}
.newsListBody_ul{
    margin:0;
    padding:0;
}
.newsListBody_li{
    width:50%;
    overflow:hidden;
    display:block;
    float:left;
    background:#FFF;

    &:nth-of-type(even){ 
        padding-left:20px;
    }

}
.newsListBody_link{
    width:100%;
    overflow:hidden;
    display:block;
    


    &:hover{
        background:#f4f3f3;

        .newsInfoStyle_b{
            color:#000;
        }
        .newsInfoStyle_h3{
            color:#000;
        }
        .newsInfoStyle_p{
            color:#000;
        }

    }
}

.newsHead{
    margin: 30px auto;
    text-align:center;

    .newsHead_h2{
        height:50px;
        line-height:50px;
        color:#000;
        margin:0;
        padding:0;
        text-transform:uppercase;
    }
    .newsHead_p{
        height:30px; line-height:30px;
        text-align:center;
        font-size:14px;
        color:#000;
        margin:0;
        padding:0;
        text-transform:uppercase;
        
        .newsHead_i{
            padding:0 10px;
            word-spacing:0px;
            letter-spacing: -2px;
        }
    }
}

.newsInfoStyle{
    width:100%;
    height:110px;
    overflow:hidden;
    margin:10px 10px 0;
    border-bottom:1px dotted #CCC;

    .newsInfoStyle_dt{
        float:left;
        width:60px;
        text-align:center;

        .newsInfoStyle_b{
            color:#000;
            font-family:"Times New Roman", Times, serif;
            width:60px;
            height: 45px;
            font-size:16px;
            line-height:45px;
            margin:10px 0 15px;
        }
        .newsInfoStyle_span{
            width: 28px;
            height: 28px;
            overflow: hidden;
            background: #000;
            border-radius: 30px;
            color: #FFF;
            display: block;
            text-align: center;
            line-height: 28px;
            margin: 0 auto;
        }
    }

    .newsInfoStyle_dd{
        width:360px;
        float:left;
        
        .newsInfoStyle_h3{
            font-size:16px;
            color:#000;
            height:30px;
            line-height:24px;
            margin:10px 0 5px;
            padding:0;
        }
        .newsInfoStyle_p{
            font-size:12px;
            line-height:18px;
            height:36px;
            overflow:hidden;
            color:#666;
            margin:0;
            padding:0;
        }

    }
}

.foot{
    height: 50px;
    background: #EEE;
    margin: 50px 0 0;

    .foot__left{
        float: left;
        height: 50px;
        line-height: 50px;
        font-size: 14px;
        color: #777;
        margin: 0;
    }

    .foot__right{
        float: right;
        list-style: none;
        text-align: right;
        margin: 0;
        padding: 0;

        .foot__li{
            display: inline-block;
            height: 50px;
            line-height: 50px;
            margin-left: 15px;

            .foot__i{
                height: 50px;
                line-height: 50px;
                font-size: 28px;
                color: #777;
            }
        }
    }
}

.banner-inside{
    width: 100%;
    min-width: 1170px;
    margin: 1px auto 36px;
}
.banner-inside__img{
    position: relative;
    left: 50%;
    margin-left: -960px;
}

.content{
    margin: 30px auto 50px;
}

// contentNav
.contentNav{
    width: 200px;
}
.contentNav__hd{
    height: 40px;
    line-height: 40px;
    border-bottom: solid 1px #ecebeb;
}
.contentNav__title{
    color: #000;
    text-transform: uppercase;
    text-indent: 5px;
    margin: 0;
    padding: 0;
}
.contentNav__bd{
    margin: 15px 0;
}
.contentNav__List{
    list-style: none;
    margin: 0;
    padding: 0;
}
.contentNav__Item{
    width: 100%;
    line-height: 48px;
    border-bottom: solid 1px #ecebeb;
}
.contentNav__link{
    font-size: 14px;
    color: #000;
    display: block;

    &:hover{
        color: #c1261b;
    }
}

.flowNav{
    height: 0;
    width: 100%;
    overflow: hidden;
    margin: 0;
    .transition;
}
.flowNav__Item{
    margin: 5px auto;
    padding-left: 20px;
    line-height: 20px;
}
.flowNav__link{
    font-size: 12px;
    color: #000;
    text-decoration: none;
    display: block;

    &:hover{
        color: #c1261b;
    }
}
.flowNav__num{
    font-size: 12px;
    color: #000;
    float: right;
}
.contentNav__Item:hover .flowNav{
    height: auto;
    margin: 5px 0 15px;
}
.contentNav__Item.active .flowNav{
    height: auto;
    margin: 5px 0 15px;
}

.searchBox--contentNav{
    margin: 0 0 30px;
    width: 202px;
    height: 34px;
    line-height: 32px;
    float: none;
    position: relative;
    border: 0;

    .searchBox__keyword{
        border: solid 1px #c9c9c9;
        width: 200px;
        height: 32px;
        line-height: 32px;
        outline: none;
        
        &:focus{
            border: solid 1px #c1261b;
            background: rgba(192, 38, 27, .05);
        }
    }
    .searchBox__submit{
        position: absolute;
        top: 0;
        right: 0;
        z-index: 5;
        width: 38px;
        height: 32px;
        line-height: 32px;
        border: 0;
        background: url(../images/searchBtnMinNav.png) center center no-repeat;
    }

}

.content__bd{
    width: 920px;
}

.content__title{
    height: 70px;
    line-height: 60px;
    padding-bottom: 10px;
    border-bottom: solid 1px #CCC;

    b{
        float: right;
        font-size: 24px;
        color: #c40000;
        display: block;
        margin-left: 20px;
    }
    span{
        float: right;
        display: block;
        font-size: 16px;
        color: #999;
    }
    em{
        float: right;
        width: 30px;
        height: 30px;
        overflow: hidden;
        border: solid 1px #999;
        border-radius: 30px;
        background: #FFF;
        color: #999;
        display: block;
        text-align: center;
        line-height: 28px;
        margin: 10px 0 10px 20px;
        font-style: normal;
        cursor: pointer;
        .transition;
    }

}
.content__h1{
    margin: 0;
    padding: 0;
}
.content__info{
    margin: 30px 0;
}

.proListBody--content{
    width: 920px;

    .proListBody__li{
        width: 300px;
        margin-right: 10px;
        .box-shadow(0 0 10px, 10%);

        img{
            width: 260px;
            height: 260px;
        }
        .proListBody__h3{
            font-size: 20px;
        }
        .proListBody__span{
            font-size: 14px;
        }
        .proListBody__p{
            font-size: 20px;
        }
        .proListBody__b{
            background: none;
            border: solid 1px #000;
            color: #000;
            .transition;
        }

        .proListBody__link:hover{
            .proListBody__b{
                background: #000;
                border: solid 1px #000;
                color: #FFF;
            }
        }

    }
}

.searchSelect{
    margin: 20px 0 10px;
}
.searchSelect__title{
    line-height: 30px;
}
.searchSelect__link{
    font-size: 12px;
    line-height: 20px;
    color: #666;
    padding: 0 5px;
    margin: 0 5px;
    border: solid 1px #CCC;
    display: inline-block;

    .searchSelect__fa{
        color: #CCC;
    }

    &:hover{
        color: #c1261b;
        border: solid 1px #c1261b;
        text-decoration: none;
        
        .searchSelect__fa{
            color: #c1261b;
        }
    }
}

.searchType{
    width: 100%;
    margin: 20px 0;
    padding: 20px;
    border: solid 1px #CCC;
}
.searchType__title{
    margin: 0;
    padding: 0;
    line-height: 30px;
    font-weight: bold;
}
.searchType__ul{
    width: 100%;
    list-style: none;
    margin: 0;
    padding: 0;
}
.searchType__item{
    line-height: 30px;
    float: left;
    margin-right: 15px;
}
.searchType__link{
    font-size: 12px;
    line-height: 24px;
    color: #666;
    padding: 0 5px;
    border: solid 1px #FFF;
    display: inline-block;

    &:hover{
        color: #c1261b;
        border: solid 1px #c1261b;
        text-decoration: none;
    }
}

.pageBox{ text-align:center; margin:0 auto;}

.pagination>.active>a, .pagination>.active>a:focus, .pagination>.active>a:hover, .pagination>.active>span, .pagination>.active>span:focus, .pagination>.active>span:hover{ background:#e71e36; color:#FFF; border:1px solid #e71e36;}
.pagination>li>a, .pagination>li>span{ color:#333;}
.pagination>li>a:focus, .pagination>li>a:hover, .pagination>li>span:focus, .pagination>li>span:hover{ color:#e71e36;}


.recommend{
    margin: 0 0 50px;
}

.recommend__title{
    height: 40px;
    line-height: 40px;
    border-bottom: solid 1px #f2f2f2;
}
.recommend__title h4{
    margin: 0;
    padding: 0;
}

.recommend__bd{
    list-style: none;
    margin: 30px 0;
    padding: 0;
}
.recommend__item{
    width: 270px;
    border: solid 2px #e8e8e8;
    float: left;
    margin: 0 30px 15px 0;

    &:nth-child(4n){
        margin-right: 0;
    }
}

.recommend__link{
    padding: 25px;
    display: block;
    overflow: hidden;

    img{
        width: 100%;
        height: auto;
    }

    &:hover{
        text-decoration: none;

        .recommend__b{
            background: #000;
            border: solid 1px #000;
            color: #FFF;
        }
    }
}
.recommend__h3{
    height: 40px;
    overflow: hidden;
    line-height: 40px;
    font-size: 20px;
    margin: 0;
    padding: 0;
    color: #000;
}
.recommend__p{
    width: 50%;
    height: 32px;
    line-height: 32px;
    overflow: hidden;
    text-align: left;
    font-size: 20px;
    float: left;
    margin: 0;
    padding: 0;
    color: #000;
}
.recommend__b{
    width: 50%;
    height: 20px;
    overflow: hidden;
    margin: 5px 0;
    display: block;
    font-size: 10px;
    color: #999;
    text-align: center;
    text-transform: uppercase;
    border: solid 1px #CCC;
    font-weight: normal;
    float: right;
    .transition;
}

.proViewInfo{
    margin: 30px 0 50px;

    .container{
        padding: 30px 15px;
    }
}


/*zoomDiv*/
.box{width:360px;margin:0;}
.tb-pic.tb-310px a{display:table-cell;text-align:center;vertical-align:middle;}
.tb-pic a img{vertical-align:middle;}
.tb-pic a{*display:block;*font-family:Arial;*line-height:1;}
.tb-thumb{margin:10px 0 0;padding: 0;overflow:hidden; text-align: center;}
.tb-thumb li{background:none repeat scroll 0 0 transparent;float:left;height:114px;margin:0 6px 0 0;overflow:hidden;padding:1px;}
.tb-310px a{height:310px;width:430310pxpx;}
.tb-310px img{max-height:310px;max-width:310px;}
.tb-310px{ width: 360px; height: 360px; padding: 24px; border: solid 1px #CCC;}
.tb-310px a{*font-size:271px;}
.tb-s110 a{*font-size:35px;}
.tb-s110, .tb-s110 a{height:110px;width:110px;}
.tb-s6s1100, .tb-s110 img{ width: 110px; height: 110px;}
.tb-booth{position:relative;z-index:1;}
.tb-thumb .tb-selected{background:none repeat scroll 0 0 #CCC;height:114px;padding:2px;}
.tb-thumb .tb-selected div{background-color:#FFFFFF;border:medium none;}
.tb-thumb li div{}
div.zoomDiv{z-index:999;position:absolute;top:0px;left:25px;width:310px;height:310px;background:#ffffff;border:1px solid #CCCCCC;display:none;text-align:center;overflow:hidden;}
div.zoomMask{position:absolute;background:url("images/mask.png") repeat scroll 0 0 transparent;cursor:move;z-index:1;}

.proViewcontent{
    width: 780px;
}

.proViewcontent__title{
    height: 50px;
    line-height: 50px;
    overflow: hidden;
    font-size: 24px;
    margin: 15px 0 0;
    padding: 0;
}
.proViewcontent__info{
    height: 30px;
    line-height: 30px;
    overflow: hidden;
    font-size: 14px;
    color: #111;
    margin: 0;
    padding: 0;
}
.proViewcontent__info--DESC{
    margin-bottom: 20px;
}

.proViewcontent__price{
    height: 80px;
    line-height: 80px;
    font-size: 36px;
    color: #F00;
    margin: 0;
    padding: 0;
    font-weight: bolder;

}

.proViewcontent__stock{
    height: 38px;
    line-height: 38px;
    margin: 0 0 15px;
    padding: 7px 0;
    border-top: dotted 1px #CCC;
    border-bottom: dotted 1px #CCC;
    list-style: none;
}
.proViewcontent__item{
    width: 50%;
    height: 24px;
    overflow: hidden;
    line-height: 24px;
    font-size: 12px;
    color: #999;
    text-align: center;
    float: left;

    &:first-child{
        border-right: solid 1px #CCC;
    }
    
}
.proViewcontent__span{
    text-transform: uppercase;
}

.proNum{
    height: 38px;
    line-height: 38px;
    overflow: hidden;
}
.proNum__title{
    width: 38px;
    font-size: 14px;
    color: #333;
    font-weight: bold;
    text-align: center;
    line-height: 38px;
    margin: 0;
    padding: 0;
    float: left;
}
.proNum__input{
    width: 50px;
    height: 38px;
    overflow: hidden;
    line-height: 38px;
    text-align: center;
    border: solid 1px #CCC;
    box-shadow: 0 0 10px #CCC inset;
    font-size: 14px;
    color: #333;
    float: left;
    .transition;

    &:focus{
        border: solid 1px #c1261b;
    box-shadow: 0 0 20px -5px #c1261b inset;
        outline: none;
    }
    

}
.proNum__btnBox{
    width: 20px;
    margin-left: 2px;
    float: left;
}
.proNum__btn{ 
    width: 18px;
    height: 18px;
    overflow: hidden;
    text-align: center;
    line-height: 14px;
    font-size: 12px;
    color: #333;
    display: block;
    border: solid 1px #CCC;
    box-shadow: 0 0 10px #CCC inset;
    margin: 0 0 2px 2px;
    .rotate(90deg);

    &:hover{
        text-decoration: none;
    }
    &:focus{
        text-decoration: none;
    }
}
.proBtn{
    margin-left: 55px;

    .btn{
        margin-left: 10px;
    }
}
.btn-buyNow{
    width: 180px;
    height: 40px;
    line-height: 38px;
    overflow: hidden;
    display: block;
    text-align: center;
    font-size: 14px;
    background-color:#ffeded;
    border: solid 1px #c40000;
    color: #c40000;
    padding: 0;
    text-transform: uppercase;
    border-radius: 0; 
    .transition;

    &:hover{
        color: #FFF;
        background-color:#c40000;
    }
}
.btn-danger{
    width: 180px;
    height: 40px;
    line-height: 38px;
    overflow: hidden;
    display: block;
    padding: 0;
    text-transform: uppercase;
    border-radius: 0;
    .transition; 
}
.card-yellow{
    color: #ff9c55;
}
.money-orange{
    color: #fa6e58;
    font-size: 18px;
}
.payment{
    margin: 30px auto;
}
.payment__link{
    font-size: 14px;
    color: #000;
    margin-right: 15px;

    &:hover{
        color: #c1261b;
    }
}
.payment__fa{
    margin: 0 10px;
}
.share{
    margin: 10px auto;
    vertical-align: middle;
}
.share__fa{
    font-size: 18px;
    color: #a1a1a1;
    margin: 0 5px;
    text-decoration: none;

    &:hover{
        color: #c1261b;
        text-decoration: none;
    }
}

.content--login{

    .container{
        width: 1024px;
        background-image: url(../images/logobg.png);
        background-position: -100px 50px;
        background-repeat: no-repeat;
        border: solid 1px #f2f2f2;
        padding: 55px 90px;
    }
}
.loginBox__title{
    line-height: 50px;
    margin: 0 0 10px;
}
.loginBox__item{
    height: 50px;
    margin: 0;
}
.loginBox__tips{
    width: 40px;
    height: 40px;
    line-height: 40px;
    overflow: hidden;
    display: block;
    float: left;
    background: #DDD;
    text-align: center;
    

    .fa{
        font-size: 32px;
        color: #FFF;
        line-height: 40px;
    }
}
.loginBox__input{
    width: 260px;
    height: 40px;
    border: solid 1px #DDD;
    background: none;
    color: #333;
    font-size: 14px;
    line-height: 38px;
    text-indent: 15px;
    float: left;
}
.loginBox__submit{
    width: 300px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    background: #af4d4b;
    font-size: 24px;
    color: #FFF;
    border: 0;
}
.loginBox__link--more{
    line-height: 40px;
    font-size: 14px;
    color: #999;
    display: block;
}

.content--register{

    .container{
        width: 1024px;
        border: solid 1px #f2f2f2;
        padding: 55px 90px;
    }
}
.registerBox__item{
    height: 50px;
    margin: 0;
}
.registerBox__tips{
    width: 160px;
    height: 30px;
    line-height: 30px;
    overflow: hidden;
    display: block;
    float: left;
    text-align: right;
    margin-right: 10px;
    
}
.registerBox__input{
    width: 270px;
    height: 30px;
    border: solid 1px #DDD;
    background: none;
    color: #333;
    font-size: 14px;
    line-height: 38px;
    text-indent: 15px;
    float: left;
}
.registerBtn{
    margin: 20px 0;
    width: 100%;
    text-align: center;
}
.registerBox__submit{
    width: 180px;
    height: 40px;
    line-height: 40px;
    border: solid 1px #000;
    color: #000;
    background: none;
    margin: 0 5px;
}
.registerBox__reset{
    width: 180px;
    height: 40px;
    line-height: 40px;
    border: solid 1px #828282;
    color: #FFF;
    margin: 0 5px;
    background: #828282;
}

.newsListBody--inside{

    .newsListBody_li{
        width: 100%;
        

        .newsInfoStyle_dd{
            width: 1100px;
        }

        &:nth-of-type(even){
            padding:0;
        }
    }
}

.pageBox{ text-align:center; margin:0 auto;}

.pagination>.active>a, .pagination>.active>a:focus, .pagination>.active>a:hover, .pagination>.active>span, .pagination>.active>span:focus, .pagination>.active>span:hover{ background:#c1261b; color:#FFF; border:1px solid #c1261b;}
.pagination>li>a, .pagination>li>span{ color:#333;}
.pagination>li>a:focus, .pagination>li>a:hover, .pagination>li>span:focus, .pagination>li>span:hover{ color:#c1261b;}

.content__title{
    width: 100%;
    height: 50px;
    line-height: 50px;
    border-bottom: solid 1px #c1261b;
}
.content__titleTxt{
    line-height: 50px;
    font-size: 30px;
    color: #c1261b;
    text-indent: 5px;
    margin: 0;
    padding: 0;
}

.cartBox{
    clear: both;
    width: 100%;
    padding: 15px 10px 0;
}
.cartBox__titleTxt{
    height: 50px;
    line-height: 50px;
    font-size: 18px;
    color: #000;
    margin: 0;
    padding: 0;
}
.cartBox__hr{
    margin: 30px 0 0;
}
.addList{
    width: 100%;
    margin: 0;
    padding: 0;
}
.addList__item{
    width: 280px;
    height: 140px;
    overflow: hidden;
    border: solid 2px #eaeaea;
    margin: 0 10px 0 0;
    padding: 10px 10px 10px 30px;
    border-radius: 5px;
    list-style: none;
    float: left;
    position: relative;
    .transition;

    *{
        .transition;
    }

    &:hover{
        border: solid 2px #c1261b;

        *{
            color: #c1261b;
        }
        .addList__delete{
            opacity: 1;
        }
    }
    &:nth-child(4n){
        margin: 0;
    }
    &.active{
        padding-top: 30px;
        border: solid 2px #c1261b;

        *{
            color: #c1261b;
        }
        
        .addList__delete{
            display: none;
        }
    }
}
.addList__delete{
    width: 100%;
    height: 20px;
    line-height: 20px;
    text-align: right;
    display: block;
    font-size: 12px;
    color: #CCC;
    position: relative;
    z-index: 8;
    opacity: 0;
    .transition;

    &:hover{
        color: #c1261b;
    }
}
.addList__name{
    height: 30px;
    line-height: 30px;
    display: inline-block;
    margin: 0;
    padding: 0;
    margin-right: 15px;
    float: left;
    font-size: 16px;
    font-weight: bold;
    color: #999;
}
.addList__phone{
    height: 30px;
    line-height: 30px;
    display: inline-block;
    margin-right: 15px;
    float: left;
    font-size: 16px;
    font-weight: bold;
    color: #999;
}
.addList__address{
    clear: both;
    height: 40px;
    line-height: 20px;
    overflow: hidden;
    display: inline-block;
    margin: 5px 0;
    font-size: 14px;
    text-overflow: ellipsis;
    color: #999;
}
.addList__add{
    width: 100%;
    height: 80px;
    line-height: 90px;
    padding-right: 20px;
    text-align: center;
    font-size: 120px;
    color: #999;
    font-weight: bolder;
    font-style: normal;
    display: block;
}
.addList__fa{
    width: 100%;
    height: 20px;
    line-height: 20px;
    text-align: right;
    display: block;
    font-size: 18px;
    color: #CCC;
    position: relative;
    margin-top: -5px;
}
.addList__link{
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 5;
    outline: none;

    &:hover{
        text-decoration: none;
    }
    &:focus{
        text-decoration: none;
        outline: none;
    }
}
.cartBox__textarea{
    width: 100%;
    line-height: 24px;
    border: solid 2px #eaeaea;
    padding: 10px;
}

.cartTable{
    border: solid 2px #eaeaea;
}
.cartTable__th{
    height: 50px;
    line-height: 50px;
    text-align: center;
    font-size: 18px;
    color: #666;
    background-color: #fafafa;
    border-bottom: solid 2px #eaeaea;
}
.cartTable__td{
    height: 100px;
    border-bottom: solid 2px #eaeaea;
    border-right: solid 2px #eaeaea;
    text-align: center;
}
.cartBox__img80{
    width: 80px;
    height: 80px;
    overflow: hidden;
    border: solid 1px #eaeaea;

}
.cartBox__txt{
    margin: 0;
    font-weight: normal;
    font-size: 16px;
    color: #000;
}
.proNum--cart{
    width: 75px;
    margin: 0 auto;
}
.cartBox__Operation{
    font-size: 16px;
    color: #999;

    &:hover{
        color: #c1261b;
    }
}

.cartAllNumberBox{
    padding: 22px;
}
.cartAllNumberBox__span{
    display: inline-block;
    margin: 0 15px;
    font-size: 12px;
    color: #333;
    text-align: center;
}
.cartAllNumberBox__num{
    font-size: 24px;
    color: #c40000;
    display: block;
}
.cartAllNumberBox__input{
    width: 180px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    font-size: 14px;
    color: #FFF;
    background: #c40000;
    border: 0;
    float: right;
    margin: 5px 15px;
    cursor: pointer;
}
.cartUserInfo{
    width: 100%;

    td{
        vertical-align: top;
    }
    
}
.cartUserInfo__title{
    text-align: right;
    font-size: 16px;
    color: #000;
    font-weight: bold;
    padding-right: 10px;
}
.cartUserInfo__name{
    height: 24px;
    line-height: 24px;
    margin-right: 15px;
    font-size: 14px;
    color: #666;
}
.cartUserInfo__phone{
    height: 24px;
    line-height: 24px;
    margin-right: 15px;
    font-size: 14px;
    color: #666;
}
.cartUserInfo__add{
    line-height: 24px;
    margin-right: 15px;
    font-size: 14px;
    color: #666;
}
.cartUserInfo__Remarks{
    line-height: 24px;
    margin-right: 15px;
    font-size: 14px;
    color: #666;
}
.modal-dialog{
    background: #FFF;
    border-radius: 5px;
}



.newView{ padding:0; margin:0;}
.newView__title{ text-align:center; border-bottom:1px dotted #CCC;}
.newView__title h3{ color:#000;}
.newView__title p{ font-size:12px; color:#999;}

.newView__info{ line-height:2em; min-height:400px; height:auto; _height:400px; overflow:auto; margin:30px 0 0;}


.backMainBox{ margin-bottom:60px;}
.backBox{ width:100%; overflow:hidden; clear:both; border-top:1px dotted #CCC;}
.backBox p{ width:50%; overflow:hidden; float:left; font-size:12px; color:#666; margin:0;}
.backBox a{ font-size:12px; color:#666; text-align:left;}
.backBox a:hover{ text-decoration:underline;}
.backBox p.ProBreak{ width:100px; float:right;}

.orderList{
    list-style: none;

    > li{
        height: 50px;
        overflow: hidden;
        .transition;
        .box-shadow(0 0 5px,30%);
        margin-bottom: 15px;
        cursor: pointer;

        .content__title{
            padding: 0 15px;
        }

        &:hover{
            em{
                border: solid 1px #c1261b;
                background-color: #c1261b;
                color: #FFF;
            }
        }
    }
    > li.orderList__item--active{
        height: auto;
        overflow: visible;
        background: #FFF;
        padding: 15px 15px 40px;
        margin-bottom: 30px;
        cursor: auto;
    }
}

.contentMD{

    font-size: 16px;

    h1{
        color: #c5707d;
        font-size: 2em;
        -webkit-margin-before: 0.67em;
        -webkit-margin-after: 0.67em;
        -webkit-margin-start: 0px;
        -webkit-margin-end: 0px;
        font-weight: bold;
    }
    h2{
        color: #c5707d;
        font-size: 1.5em;
        -webkit-margin-before: 0.83em;
        -webkit-margin-after: 0.83em;
        -webkit-margin-start: 0px;
        -webkit-margin-end: 0px;
        font-weight: bold;
    }
    h3{
        color: #c5707d;
        font-size: 1.17em;
        -webkit-margin-before: 1em;
        -webkit-margin-after: 1em;
        -webkit-margin-start: 0px;
        -webkit-margin-end: 0px;
        font-weight: bold;
    }
    h4{
        color: #c5707d;
        -webkit-margin-before: 1.33em;
        -webkit-margin-after: 1.33em;
        -webkit-margin-start: 0px;
        -webkit-margin-end: 0px;
        font-weight: bold;
    }
    h5{
        color: #c5707d;
        font-size: 0.83em;
        -webkit-margin-before: 1.67em;
        -webkit-margin-after: 1.67em;
        -webkit-margin-start: 0px;
        -webkit-margin-end: 0px;
        font-weight: bold;
    }
    h6{
        color: #c5707d;
        font-size: 0.67em;
        -webkit-margin-before: 2.33em;
        -webkit-margin-after: 2.33em;
        -webkit-margin-start: 0px;
        -webkit-margin-end: 0px;
        font-weight: bold;
    }
    p{
        color: #333;
        font-size: 1em;
        line-height: 1.5em;
        -webkit-margin-before: 0px;
        -webkit-margin-after: 1em;
        -webkit-margin-start: 0px;
        -webkit-margin-end: 0px;
    }
    div{
        display: block;
    }
    hr{
        -webkit-margin-before: 0px;
        -webkit-margin-after: 1em;
        -webkit-margin-start: auto;
        -webkit-margin-end: auto;
        border-style: inset;
        border-width: 1px;
    }
    pre{
        color: #000;
        font-size: 0.67em;
        font-size: 0.83em;
        white-space: pre;
        -webkit-margin-before: 0px;
        -webkit-margin-after: 1em;
        -webkit-margin-start: 0px;
        -webkit-margin-end: 0px;
    }
    span{

    }
    b{
        font-weight: bold;
        -webkit-margin-before: 0px;
        -webkit-margin-after: 1em;
        -webkit-margin-start: 0px;
        -webkit-margin-end: 0px;
    }
    strong{
        color: #c5707d;
        font-weight: bold;
        -webkit-margin-before: 0px;
        -webkit-margin-after: 1em;
        -webkit-margin-start: 0px;
        -webkit-margin-end: 0px;
    }
    a{
        color: #000;
        font-size: 0.83em;
        line-height: 1em;
        -webkit-margin-before: 0px;
        -webkit-margin-after: 1em;
        -webkit-margin-start: 0px;
        -webkit-margin-end: 0px;

        &:hover{
            color: #c5707d;
        }
    }
    i{
        color: #000;
        font-style: italic;
    }
    em{
        color: #c5707d;
        font-style: italic;
    }
    img{
        max-width: 100%;
        height: auto;
    }
    dl{
        list-style: none;
    }
    dt{
        display: block;
    }
    dd{
        -webkit-margin-start: 40px;
    }
    ul{
        list-style-type: disc;
        -webkit-margin-before: 1em;
        -webkit-margin-after: 1em;
        -webkit-margin-start: 0px;
        -webkit-margin-end: 0px;
        -webkit-padding-start: 40px;
    }
    ol{
        list-style-type: decimal;
        -webkit-margin-before: 1em;
        -webkit-margin-after: 1em;
        -webkit-margin-start: 0px;
        -webkit-margin-end: 0px;
        -webkit-padding-start: 40px;
    }
    li{
        display: list-item;
        text-align: -webkit-match-parent;
    }
    label{
        cursor: default;
    }
    table{
        border: solid 2px #eaeaea;

        &.Typesetting{
            border: 0;

            td{
                border: 0;
            }
        }
    }
    thead{
        background: #fafafa;
    }
    tbody{

    }
    tfoot{

    }
    tr{

    }
    th{
        border: solid 2px #eaeaea;
    }
    td{
        border: solid 2px #eaeaea;
    }
    del{
        color: #999;
    }
    ins{
        color: #c1261b;
    }
}
label.error{
    position: absolute;
    float: left;
    line-height: 40px;
    background: #DDD;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    font-size: 14px;
    color: #c1261b;
    margin: 0;
    display: inline-block;
    padding: 0 15px;
}